<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: blue;
            width:100%;
            height:100%;
        }
        .main{
            width:100%;
            height:100%;
            background-color:blue;
        
        
        }
        p{
           background-attachment:fixed; 
        }
        .tit{
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            margin:auto;
            width:900px;
            background-color:white;
            border-radius: 15px;
            text-align:center;
            padding:2pt;
            position:relative;
            margin-bottom:40pt;
            

        }
        .tit:hover{
            background-color:#A5F759;
            color:white;

        }
   
      
        .image1{
        width:400px;
        height:400px;

        }
        .image2{
            position: relative;
            left:900px;
            top:-260pt;
            width:400px;
            height:400px;

        }
        .img1{
            width:400px;
            height:400px;
            border-radius: 12px;;
        }
        .img2{
            width:400px;
            height:400px;
            position:relative;
            top:-20pt;
            border-radius: 12px;

        }
         .cont{
            position:relative;
            width:500px;
            height:900px;
            background-color: white;
            margin: auto;
            padding:80pt;
            border-radius:12pt;
            font-size:20pt;
            background-image: url(imagens/dan1.jpg);
            background-attachment: fixed;
            color:white;
    
        }
     .icone1{
            border-radius: 12px;
        }
        .icone2{
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="tit">
        <h1 class="tit1">Danilo Soares Acompanhante das mulheres</h1>
        </div>
    </div>
        
    
    <div class="cont">
   
            <p>Meu nome é Danilo tenho 34 anos sou um homem gente boa solteiro feliz se você é mulher e está  precisando de um acompanhante para um evento ou para sair pra qualquer lugar para conversar,beber alguma coisa,dar risada e se divertir depois de graça, você só vai pagar a comida e a bebida caso eu esteja sem dinheiro,estou disponível de segunda á sexta depois das 18:00 e de sábado o dia inteiro,   entre em contato comigo pelo telefone&nbsp; <img class="icone1" width="50px" src="imagens/logowatsapp.jpg">&nbsp;+55 (19)98309-7419
            <br>ou me manda uma mensagem no E-mail&nbsp;<img class="icone2" width="50px" src="imagens/carta.png"> 
           danilo.silvasoares@outlook.com
           <br>
           <img width="100px"  src="imagens/casa.jpg">
           Ou pode vir na minha casa meu endereço é Rua Hia Rosenthal Spilberg 619 Jardim da Graminha Limeira São Paulo Brasil</p>
            </div> 


        
    
    
</body>
</html>